; Это пример файла настроек
; Комментарии начинаются с ';', как в php.ini

[SETTINGS]
; Хост к БАЗАМ ДАННЫХ
host = localhost
; Пользователь, желательно ROOT или другой суперпользователь, который имеет доступ на чтение всех баз данных
user = root
; Пароль этого пользователя
password = 12345


; Путь и имя лог файла. Если параметр отсутствует - логи не будут писатся
log_name = backup.log

; Путь и имя лог файла копирования на облако.
log_cloud = copy_cloud.log

; Максимальная длина запроса в байтах (1 * 1024 * 2014 = 1048576 байт = 1 Мб)
max_query_length = 262144

; Корневая папка для веб-сервера
web_path = /var/www

; Локальная папка для хранения бкапов
dump_dir = /backups

; Облачная папка для хранения бкапов
google_dir = /home/user/GoogleDrive/backups

; Время в днях, через которое будут удалены архивы и логи
delay_delete = 15

; если в папке есть такие файлы - это сайт:
index = index.php, index.phtml, index.html, index.htm, index.nginx-debian.html