; Это пример файла исключений для бэкапа баз данных
; Комментарии начинаются с ';', как в php.ini

; Секции - это имя базы данных
;[db_test]
; если есть параметр all=1, то бэкап этой базы данных создаваться не будет
;all = 1

; каждый параметр=1 - это имена таблиц, для которых будет создана лишь структура без содержимого
;old_table = 1
