; Это пример файла исключений для бэкапа баз данных
; Комментарии начинаются с ';', как в php.ini

; Секции - домены сайтов
;[mysite.com]
; если есть параметр all=1, то бэкап этого сайта создаваться не будет
;all = 1

; каждый параметр=1 - это имена подпапок, которые не будут помещены в бэкап
;old_dir = 1

; каждый параметр = file1, file2 - это имена файлов в подпапке, которые не будут помещены в бэкап
; при этом, все остальные файлы этой подпапки будут помещены в бэкап
;my_dir = file1, file2, file3

; можно указать каталог в подпапке
;old_dir/test = 1


